[11-Dec-2022 14:57:09 UTC] PHP Notice:  Undefined variable: image in /home/datpham/xshopteam.ml/admin/menu.php on line 11
[11-Dec-2022 14:57:09 UTC] PHP Notice:  Undefined variable: user_name in /home/datpham/xshopteam.ml/admin/menu.php on line 14
[11-Dec-2022 17:44:00 UTC] PHP Notice:  Undefined variable: image in /home/datpham/xshopteam.ml/admin/menu.php on line 11
[11-Dec-2022 17:44:00 UTC] PHP Notice:  Undefined variable: user_name in /home/datpham/xshopteam.ml/admin/menu.php on line 14
[11-Dec-2022 17:44:02 UTC] PHP Notice:  Undefined variable: image in /home/datpham/xshopteam.ml/admin/menu.php on line 11
[11-Dec-2022 17:44:02 UTC] PHP Notice:  Undefined variable: user_name in /home/datpham/xshopteam.ml/admin/menu.php on line 14
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_sp in /home/datpham/xshopteam.ml/admin/san-pham/index.php on line 77
[13-Dec-2022 06:53:49 UTC] PHP Warning:  extract() expects parameter 1 to be array, bool given in /home/datpham/xshopteam.ml/admin/san-pham/index.php on line 78
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_sp in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 14
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: ten_sp in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 19
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: cau_hinh in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 24
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: don_gia in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 33
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: giam_gia in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 39
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: hinh in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 45
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: so_luong in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 55
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: mau_sac in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 61
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: kich_thuoc in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 67
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: uu_tien in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 78
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:53:49 UTC] PHP Notice:  Undefined variable: mo_ta in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 151
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_sp in /home/datpham/xshopteam.ml/admin/san-pham/index.php on line 77
[13-Dec-2022 06:54:01 UTC] PHP Warning:  extract() expects parameter 1 to be array, bool given in /home/datpham/xshopteam.ml/admin/san-pham/index.php on line 78
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_sp in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 14
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: ten_sp in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 19
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: cau_hinh in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 24
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: don_gia in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 33
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: giam_gia in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 39
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: hinh in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 45
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: so_luong in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 55
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: mau_sac in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 61
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: kich_thuoc in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 67
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: uu_tien in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 78
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_dm in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 94
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: id_th in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 127
[13-Dec-2022 06:54:01 UTC] PHP Notice:  Undefined variable: mo_ta in /home/datpham/xshopteam.ml/admin/san-pham/edit.php on line 151
